whatis 4;
whatis 3.4;
whatis var2 [ 19 ];
whatis a;
whatis hola;
whatis 3 + 3;
integer variable1;
integer variable2 = 0;
integer variable3 = x1;        
integer variable4 = 9 + 4;    
integer variable5 = x2 + 4;  
float variable1;  
float variable2 = 3.6;
float variable3 = x1;            
float variable4 = 9.1 + 4.2;
float variable5 = x2 + 4.3;  
float variable6 = x3 + 4;     
character variable1;      
character variable2 = 'a';     
character variable3 = y1;        
chain variable1;	                           
chain variable2 = 'hola como estas';           
chain variable3 = 'palabra';                          
Variable1 = 0;
Variable2 = x1;        
Variable3 = 9 + 4;    
integer variable4 = x2 + 4;  
Variable1 = 0.5;	
Variable2 = x1;        
Variable3 = 9.4 + 4.2;    
integer variable4 = x2 + 4;  
variable2 = 'a';     
variable3 = y1;        
variable2 = 'hola como estas';           
variable3 = 'palabra';                          
print('hola mundo');
print x1;
input();
variable10 = input();
while(x1 != x2){ print('codigo'); };
while(x3 != 7){ print('codigo'); };
do{ print('codigo'); }while(x1 != x2);
do{ print('codigo'); }while(x7 == 7);
for(integer i = 0;i<5;i++){print('codigo');};
for(i = 10;i>5;i--){print('codigo');};
if(x1 == 2){ print('codigo');};	
if(x1 == 2){ print('codigo');}else{print('codigo');}; 
if(x1 == 2){ print('codigo');}else if(x2 != x4){print('codigo');}else{ print('codigo');} ;
switch(variable) {case 1: print('codigo'); break; default: print('codigo'); break;}; 
switch(variable) {case 1: print('codigo'); break; case 2: print('codigo'); break;}; 
function void f () {print('codigo');};
function void g (integer a, character x) {print('codigo');};
function integer in () {print('codigo'); return variable;};
function chain ch (character x) {print('codigo'); return variable2;};
f ();
g (a, x);
variable = fun(hola,variable2);
integer [] var = integer[10];

